coreDataSource.class=com.mchange.v2.c3p0.ComboPooledDataSource

#--------------oralce配置项--------------
coreDataSource.driverClass=oracle.jdbc.driver.OracleDriver
#coreDataSource.jdbcUrl=jdbc:oracle:thin:@182.92.222.250:1521:orcl
#coreDataSource.user=gameuser
#coreDataSource.password=game1q2w3e4r

coreDataSource.jdbcUrl=jdbc:oracle:thin:@114.215.159.123:1521:orcl
coreDataSource.user=ydqt
coreDataSource.password=ydqtQAZ123
#--------------oracle配置项--------------

#--------------mysql配置项---------------
#coreDataSource.driverClass=com.mysql.jdbc.Driver
#coreDataSource.jdbcUrl=jdbc:mysql://114.215.159.123:3306/test?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
#coreDataSource.user=root
#coreDataSource.password=root
#--------------mysql配置项---------------

coreDataSource.maxPoolSize=30
coreDataSource.minPoolSize=5
coreDataSource.acquireIncrement=2
coreDataSource.testConnectionOnCheckin=true
coreDataSource.automaticTestTable=t_c3p0
coreDataSource.idleConnectionTestPeriod=60
coreDataSource.checkoutTimeout=5000
coreDataSource.maxIdleTime=25000