pageSize=200

#科大讯飞相关参数
appid=2A22CCA5
kdKey=F7BF90DFDA0CE2BC178498EE
kdCm=M3710016
kdorderurl=http://ossptest.voicecloud.cn/ipay/billplat/waporder
MAX_R_FEE_KD=1000000
MAX_Y_FEE_KD=1000000

#淘宝根据IP获取省份地址
getIpUrl=http://ip.taobao.com/service/getIpInfo.php?ip

#天津爱阅读
merc_id=2000079
merc_key=01b14cbca16d8b6219d95a069a020b50
app_id=53fd59be416911e58786c6a10b512583
noti_url=http://182.92.222.250:8080/mng_jh/ds/iydReport.do
merc_url=http://113.31.25.56:23000/sdkfee/api2/create_order
merc_url_confirm=http://113.31.25.56:23000/sdkfee/api2/ver_confirm
MAX_R_FEE_IYD=1000000
MAX_Y_FEE_IYD=1000000

#恒华网络
MAX_R_FEE_HY=1000000
MAX_Y_FEE_HY=1000000
hhOrderUrl=http://42.121.109.16:9088/rdo/order.aspx
hhConfirmUrl=http://42.121.109.16:9088/rdo/orderncp.aspx

#世纪佳缘DDO业务
mmsubsnumb_ddo=1
feeway_ddo=dm_db
orderurl_ddo=http://59.151.22.71/w/mm/askjytradeid_encryt.jsp
confirmurl_ddo=http://59.151.22.71/w/mm/notifyvcode.jsp
MAX_R_FEE_JYDDO=1000000
MAX_Y_FEE_JYDDO=1000000

mmsubsnumb_rdo=1
feeway_rdo=yd_db
orderurl_rdo=http://w.jiayuan.com/w/mm/askjytradeid_encryt.jsp

#狂斩三国日月限
MAX_R_FEE_SG=1000000
MAX_Y_FEE_SG=1000000

#雷电三国
loginurl_ld=http://218.242.153.106:4000/cmgbv4t/init
feeurl_ld=http://218.242.153.106:4000/cmgbv4t/getb
MAX_R_FEE_LD=1000000
MAX_Y_FEE_LD=1000000

#南京修邦
mcpid_xb=xiugewh
cm_xb=M31C0002
key_xb=hh2015
orderurl_xb=http://wap.cmread.com/rdo/order
MAX_R_FEE_XB=1000000
MAX_Y_FEE_XB=1000000

#兆荣短信
MAX_R_FEE_ZR=1000000
MAX_Y_FEE_ZR=1000000

#汉娱
key_hy=Mxr7DjEgiRvSZmP5
cm_hy=M20U0010
mcpid_hy=aiyuemw
orderurl_hy= http://wap.cmread.com/rdo/order
MAX_R_FEE_HY=1000000
MAX_Y_FEE_HY=1000000

#汉娱DDO
appid_hyddo=300000007672
appkey_hyddo=A74C2ABAA88473A1
channelid_hyddo=700002982

#电信信元
MAX_R_FEE_XY=1000000
MAX_Y_FEE_XY=1000000

#最后上行监控
monitor_gameInfoIds=384,0|341,0|421,0|361,0
uplimit=60
sendto=15810206528@139.com;13810878435@139.com;
alertmessage=最后计费时间异常
warntime=08-23

#图片保存地址
imgPath=E:/

#单应用破解渠道号
dyy_channelid=700002982
province_stop_dyy=北京,天津,上海,重庆,河北,山西,河南,辽宁,吉林,江苏,山东,浙江,福建,湖北,湖南,广东,广西,江西,四川,贵州,西藏,海南,陕西,甘肃,宁夏,青海,新疆
province_stop_dyy_yd=北京,天津,上海,重庆,河北,山西,河南,辽宁,吉林,黑龙江,江苏,山东,安徽,浙江,福建,湖北,湖南,广东,广西,江西,四川,贵州,云南,西藏,海南,陕西,甘肃,宁夏,青海,新疆

##mm参数
mm_appid=300009017961
#计费请求channel_id
mm_chnlid=704
#汉娱MMchannelid
mm_channelid=2200192053,2200126061

#联动优势
merid_ld=5171
orderurl_ldorder=http://payment.umpay.com/upwebbusi/mer/api/order.do
orderurl_ldgetverifycode=http://payment.umpay.com/upwebbusi/mer/api/uppay.do
orderurl_ldconfirm=http://payment.umpay.com/upwebbusi/mer/api/confirmPay.do
key_ld=2J1Mq73EgmT4ZxIB

##mm网页计费
#mmpageurl=http://210.75.5.244:80/wabp/
#wap正式地址
mmpageurl=http://dev.10086.cn/wabp/wap/
ch_mm=42415
ex_mm=177000
#卓望公钥
zwpubkey=MIIBtzCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoDgYQAAoGARUqmx2Vt1cOCEIbCukDzF3icXeMr4nUQ6rKyJWYkhbLxuMVi/bhnk/sgJcc82l7YvwIF6OxeB7QQCvPT1UeEo0sKoAG3PuavWdUtBAX3SVaU2dGMKr7ru9AWg5bpxP/o0VRRldAIpFbLJWPXBVwOAFf3UG+oUPWUMLjSdzvDfCs=
#汉娱私钥
hyprikey=MIIBSwIBADCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoEFgIURerpGXmaMlfodFLeowbws+t+DPg=
#汉娱公钥
hypubkey=MIIBuDCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoDgYUAAoGBAJ2K5XhIC058P+WKUAXyUoljFuKORlmAKnXEmVq7G1Vli4i2tFxUxurjcZIEDe49L1EVna19F7ZAVZhpIqaAYV8+H8BEHnIqNeZqLdgVZIfuMUfq/SryrcmT3FQaO5Y6l+KA4ZCiqvXc6+P491hZlGKkMl6UPPp+ZqlGJM4CFlGS

#滚石固定短信
gs_fixedchannelid=-1
gs_lt_chid=a,51|b,52

