# Set root logger level to DEBUG and its only appender to tour.
log4j.rootLogger=info, console, file

#c3p0
log4j.logger.com.mchange=INFO
log4j.additivity.com.mchange=false
#spring
log4j.logger.org.springframework=INFO
log4j.additivity.org.springframework=false
#apache
log4j.logger.org.apache=INFO
log4j.additivity.org.apache=false
#mybatis
log4j.logger.org.mybatis=debug
log4j.additivity.org.mybatis=false
#google
log4j.logger.com.google=INFO
log4j.additivity.com.google=false
#memcached
log4j.logger.com.danga.MemCached=DEBUG
log4j.additivity.com.danga.MemCached=false
#JSONObject
log4j.logger.net.sf.json=INFO
log4j.additivity.net.sf.json=false

#hycontroller
log4j.logger.com.jh.mng.controller.ds.HyController=INFO,hyfile,console
log4j.additivity.com.jh.mng.controller.ds.HyController=false

log4j.appender.hyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hyfile.File=../logs/hyfile.log

log4j.appender.hyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hyfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#jiayuancontroller

log4j.logger.com.jh.mng.controller.ds.JiaYuanController=INFO,jyfile
log4j.additivity.com.jh.mng.controller.ds.JiaYuanController=false

log4j.appender.jyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jyfile.File=../logs/jyfile.log

log4j.appender.jyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.jyfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

# tour is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/jhmng.log




# tour uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n
#[%d] [-%t-] %-5p %c - %m%n
#%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#hhcontroller
log4j.logger.com.jh.mng.controller.ds.HhController=INFO,hhfile
log4j.additivity.com.jh.mng.controller.ds.HhController=false

log4j.appender.hhfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hhfile.File=../logs/hhfile.log

log4j.appender.hhfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hhfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#MyLog
log4j.logger.com.jh.mng.util.MyLog=INFO,myLogFile,console
log4j.additivity.com.jh.mng.util.MyLog=false

log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile.File=../logs/myLogFile.log

log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#MMcontroller
log4j.logger.com.jh.mng.controller.ds.MmController=INFO,mmfile,console
log4j.additivity.com.jh.mng.controller.ds.MmController=false

log4j.appender.mmfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mmfile.File=../logs/mmfile.log

log4j.appender.mmfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mmfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#PCcontroller
log4j.logger.com.jh.mng.controller.ds.PcController=INFO,pcfile,console
log4j.additivity.com.jh.mng.controller.ds.PcController=false

log4j.appender.pcfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pcfile.File=../logs/pcfile.log

log4j.appender.pcfile.layout=org.apache.log4j.PatternLayout
log4j.appender.pcfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#IGamecontroller
log4j.logger.com.jh.mng.controller.ds.IGameController=INFO,gamefile,console
log4j.additivity.com.jh.mng.controller.ds.IGameController=false

log4j.appender.gamefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gamefile.File=../logs/gamefile.log

log4j.appender.gamefile.layout=org.apache.log4j.PatternLayout
log4j.appender.gamefile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#Ldyscontroller
log4j.logger.com.jh.mng.controller.ds.LdysController=INFO,ldfile,console
log4j.additivity.com.jh.mng.controller.ds.LdysController=false

log4j.appender.ldfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ldfile.File=../logs/ldfile.log

log4j.appender.ldfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ldfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#DyyController
log4j.logger.com.jh.mng.controller.ds.DyyController=INFO,dyyfile,console
log4j.additivity.com.jh.mng.controller.ds.DyyController=false

log4j.appender.dyyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dyyfile.File=../logs/dyyfile.log

log4j.appender.dyyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dyyfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#MmPageController
log4j.logger.com.jh.mng.controller.ds.MmPageController=INFO,mmpagefile,console
log4j.additivity.com.jh.mng.controller.ds.MmPageController=false

log4j.appender.mmpagefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mmpagefile.File=../logs/mmpagefile.log

log4j.appender.mmpagefile.layout=org.apache.log4j.PatternLayout
log4j.appender.mmpagefile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#GsController
log4j.logger.com.jh.mng.controller.ds.GsController=INFO,gsfile,console
log4j.additivity.com.jh.mng.controller.ds.GsController=false

log4j.appender.gsfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gsfile.File=../logs/gsfile.log

log4j.appender.gsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.gsfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#MiguGameController
log4j.logger.com.jh.mng.controller.ds.MiguGameController=INFO,migufile,console
log4j.additivity.com.jh.mng.controller.ds.MiguGameController=false

log4j.appender.migufile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.migufile.File=../logs/migufile.log

log4j.appender.migufile.layout=org.apache.log4j.PatternLayout
log4j.appender.migufile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#SunRodController
log4j.logger.com.jh.mng.controller.ds.SunRodController=INFO,ygrdofile,console
log4j.additivity.com.jh.mng.controller.ds.SunRodController=false

log4j.appender.ygrdofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ygrdofile.File=../logs/ygrdofile.log

log4j.appender.ygrdofile.layout=org.apache.log4j.PatternLayout
log4j.appender.ygrdofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#YydRdoController
log4j.logger.com.jh.mng.controller.ds.YydRdoController=INFO,yydfile,console
log4j.additivity.com.jh.mng.controller.ds.YydRdoController=false

log4j.appender.yydfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yydfile.File=../logs/yydfile.log

log4j.appender.yydfile.layout=org.apache.log4j.PatternLayout
log4j.appender.yydfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#EthemesController
log4j.logger.com.jh.mng.controller.ds.EthemesController=INFO,etfile,console
log4j.additivity.com.jh.mng.controller.ds.EthemesController=false

log4j.appender.etfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.etfile.File=../logs/etfile.log

log4j.appender.etfile.layout=org.apache.log4j.PatternLayout
log4j.appender.etfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#DdoController
log4j.logger.com.jh.mng.controller.ds.DdoController=INFO,ddofile,console
log4j.additivity.com.jh.mng.controller.ds.DdoController=false

log4j.appender.ddofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ddofile.File=../logs/ddofile.log

log4j.appender.ddofile.layout=org.apache.log4j.PatternLayout
log4j.appender.ddofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n





